displayName: Managing Content Types
get:
    displayName: List Content Types
    description: Returns a list of Content Types
    queryParameters:
        identifier:
            description: Retrieves the Content Type for the given identifer
        remoteId:
            description: Retrieves the Content Type for the given remoteId
        limit:
            description: Only &lt;limit&gt; items will be returned, starting with the offset
        offset:
            description: Offset of the result set
        orderby:
            description: One of (name|lastmodified)
        sort:
            description: One of (asc|desc)
    headers:
        Accept:
            description: If set the list of Content Type info objects or Content Types (including Field definitions) is returned in XML or JSON format
            example: |
                application/vnd.ez.api.ContentTypeInfoList+xml
                application/vnd.ez.api.ContentTypeInfoList+json
                application/vnd.ez.api.ContentTypeList+xml
                application/vnd.ez.api.ContentTypeList+json
    responses:
        200:
            body:
                application/vnd.ez.api.ContentTypeInfoList+xml:
                    type: ContentTypeInfoList
                    example: !include examples/content/types/GET/ContentTypeInfoList.xml.example
            description: OK - returns a list of Content Types
        401:
            description: Error - The user has no permission to read the Content Types

/{contentTypeId}:
    get:
        displayName: Get Content Type
        description: Returns the Content Type with the provided ID
        headers:
            Accept:
                description: If set the Content Type is returned in XML or JSON format
                example: |
                    application/vnd.ez.api.ContentType+xml
                    application/vnd.ez.api.ContentType+json
            If-None-Match:
                description: ETag
        responses:
            200:
                body:
                    application/vnd.ez.api.ContentType+xml:
                        type: ContentType
                        example: !include examples/content/types/content_type_id/GET/ContentType.xml.example
                description: OK - returns the Content Type
            401:
                description: Error - The user is not authorized to read this Content Type
            404:
                description: Error - The Content Type does not exist
    copy:
        displayName: Copy Content Type
        description: Copies a Content Type. A new remoteId is generated, and the identifier of the copy is set to copy_of_%lt;originalBaseIdentifier&gt;_&lt;newTypeId&gt; (or another random string). COPY or POST with header X-HTTP-Method-Override COPY.
        responses:
            201:
                description: Copy of the Content Type created
            401:
                description: Error - The user is not authorized to copy this Content Type
    post:
        displayName: Create Draft
        description: Creates a draft and updates it with the given data
        headers:
            Accept:
                description: If set the new Content Type draft is returned in XML or JSON format
                example: |
                    application/vnd.ez.api.ContentTypeInfo+xml
                    application/vnd.ez.api.ContentTypeInfo+json
            Content-Type:
                description: The Content Type Update schema encoded in XML or JSON
                example: |
                    application/vnd.ez.api.ContentTypeUpdate+xml
                    application/vnd.ez.api.ContentTypeUpdate+json
        body:
            application/vnd.ez.api.ContentTypeUpdate+xml:
                type: ContentTypeUpdate
                example: !include examples/content/types/content_type_id/POST/ContentTypeUpdate.xml.example
        responses:
            201:
                description: Draft created
                body:
                    application/vnd.ez.api.ContentTypeInfo+xml:
                        type: ContentTypeInfo
                        example: !include examples/content/types/content_type_id/POST/ContentTypeInfo.xml.example
            400:
                description: Error - The input does not match the input schema definition. In this case the response contains an ErrorMessage
            401:
                description: Error - The user is not authorized to create the draft
            403:
                description: Error - A Content Type with the given new identifier already exists. A draft already exists.
    delete:
        displayName: Delete Content Type
        description: Deletes the provided Content Type
        responses:
            204:
                description: No Content - Content Type deleted
            401:
                description: Error - The user is not authorized to delete this Content Type
            403:
                description: Error - There are object instances of this Content Type. The response should contain an ErrorMessage.
            404:
                description: Error - The Content Type does not exist
    /{fieldDefinitionId}:
        get:
            displayName: Get Field Definition
            description: Returns the Field definition given by ID
            headers:
                Accept:
                    description: If set the Field definition is returned in XML or JSON format
                    example: |
                        application/vnd.ez.api.FieldDefinition+xml
                        application/vnd.ez.api.FieldDefinition+json
            responses:
                200:
                    description: OK - returns the Field definition
                    body:
                        application/vnd.ez.api.FieldDefinition+xml:
                            type: FieldDefinition
                            example: !include examples/content/types/content_type_id/field_definition_id/GET/FieldDefinition.xml.example
                401:
                    description: Error - The user is not authorized to read the Content Type
                404:
                    description: Error - The Content Type does not exist
    /draft:
        patch:
            displayName: Update Draft
            description: Updates metadata of a draft. This method does not handle Field definitions. PATCH or POST with header X-HTTP-Method-Override PATCH.
            headers:
                Accept:
                    description: If set the new Content Type draft is returned in XML or JSON format
                    example: |
                        application/vnd.ez.api.ContentTypeInfo+xml
                        application/vnd.ez.api.ContentTypeInfo+json
                Content-Type:
                    description: The Content Type Update schema encoded in XML or JSON
                    example: |
                        application/vnd.ez.api.ContentTypeUpdate+xml
                        application/vnd.ez.api.ContentTypeUpdate+json
            body:
                application/vnd.ez.api.ContentTypeUpdate+xml:
                    type: ContentTypeUpdate
                    example: !include examples/content/types/content_type_id/draft/PATCH/ContentTypeUpdate.xml.example
            responses:
                200:
                    description: Draft metadata updated
                    body:
                        application/vnd.ez.api.ContentTypeInfo+xml:
                            type: ContentTypeInfo
                            example: !include examples/content/types/content_type_id/draft/PATCH/ContentTypeInfo.xml.example

                400:
                    description: Error - The input does not match the input schema definition. In this case the response contains an ErrorMessage
                401:
                    description: Error - The user is not authorized to update the draft
                403:
                    description: Error - A Content Type with the given new identifier already exists
                404:
                    description: Error - There is no draft for this Content Type
        publish:
            displayName: Publish content type
            description: Publishes a Content Type draft. PUBLISH or POST with header X-HTTP-Method-Override PUBLISH.
            responses:
                200:
                    body:
                        application/vnd.ez.api.ContentType+xml:
                            type: ContentType
                            example: !include examples/content/types/content_type_id/draft/PUBLISH/ContentType.xml.example
                    description: Content Type draft published
                401:
                    description: Error - The user is not authorized to publish this Content Type draft
                403:
                    description: Error - The Content Type draft is not complete, e.g. there is no Field definition provided
                404:
                    description: Error - If there is no draft or Content Type with the given ID
        delete:
            displayName: Delete Content Type Draft
            description: Deletes the provided Content Type draft
            responses:
                204:
                    description: No Content - Content Type draft deleted
                401:
                    description: Error - The user is not authorized to delete this Content Type draft
                404:
                    description: Error - The Content Type/draft does not exist
        /fieldDefinitions:
            post:
                displayName: Add Field Definition
                description: Creates a new Field definition for the given Content Type
                headers:
                    Accept:
                        description: If set the new Field definition is returned in XML or JSON format
                        example: |
                            application/vnd.ez.api.FieldDefinition+xml
                            application/vnd.ez.api.FieldDefinition+json
                    Content-Type:
                        description: The Field Definition Create schema encoded in XML or JSON
                        example: |
                            application/vnd.ez.api.FieldDefinitionCreate+xml
                            application/vnd.ez.api.FieldDefinitionCreate+json
                body:
                    application/vnd.ez.api.FieldDefinitionCreate+xml:
                        type: FieldDefinitionCreate
                        example: !include examples/content/types/content_type_id/draft/field_definitions/POST/FieldDefinitionCreate.xml.example
                responses:
                    201:
                        description: Field definition created
                        body:
                            application/vnd.ez.api.FieldDefinition+xml:
                                type: FieldDefinition
                                example: !include examples/content/types/content_type_id/draft/field_definitions/POST/FieldDefinition.xml.example
                    400:
                        description: Error - The input does not match the input schema definition or validation on the field definition fails. In this case the response contains an ErrorMessage
                    401:
                        description: Error - The user is not authorized to add a Field definition
                    403:
                        description: Error - A Field definition with same identifier already exists in the given Content Type. The Field definition is of singular type, already existing in the given Content Type. The Field definition ti add is of a type that can't be added to a Content Type that already has content instances
            /{fieldDefinitionId}:
                get:
                    displayName: Get Field Definition
                    description: Returns the Field definition given by ID
                    headers:
                        Accept:
                            description: If set the Field definition is returned in XML or JSON format
                            example: |
                                application/vnd.ez.api.FieldDefinition+xml
                                application/vnd.ez.api.FieldDefinition+json
                    responses:
                        200:
                            description: OK - returns the Field definition
                            body:
                                application/vnd.ez.api.FieldDefinition+xml:
                                    type: FieldDefinition
                                    example: !include examples/content/types/content_type_id/draft/field_definitions/field_definition_id/GET/FieldDefinition.xml.example
                        401:
                            description: Error - The user is not authorized to read the Content Type draft
                        404:
                            description: Error - The Content Type or draft does not exist
                patch:
                    displayName: Update Field definition
                    description: Updates the attributes of a Field definition
                    headers:
                        Accept:
                            description: If set the updated Field definition is returned in XML or JSON format
                            example: |
                                application/vnd.ez.api.FieldDefinition+xml
                                application/vnd.ez.api.FieldDefinition+json
                        Content-Type:
                            description: The Field Definition Update schema encoded in XML or JSON
                            example: |
                                application/vnd.ez.api.FieldDefinitionUpdate+xml
                                application/vnd.ez.api.FieldDefinitionUpdate+json
                    body:
                        application/vnd.ez.api.FieldDefinitionUpdate+xml:
                            type: FieldDefinitionUpdate
                            example: !include examples/content/types/content_type_id/draft/field_definitions/field_definition_id/PATCH/FieldDefinitionUpdate.xml.example
                    responses:
                        200:
                            description: OK - attributes updated
                            body:
                                application/vnd.ez.api.FieldDefinition+xml:
                                    type: FieldDefinition
                                    example: !include examples/content/types/content_type_id/draft/field_definitions/field_definition_id/PATCH/FieldDefinition.xml.example
                        400:
                            description: Error - The input does not match the input schema definition. In this case the response contains an ErrorMessage
                        401:
                            description: Error - The user is not authorized to update the Field definition
                        403:
                            description: Error - A Field definition with the given new identifier already exists in the given Content Type.
                delete:
                    displayName: Delete Field Definition
                    description: Deletes the provided Field definition
                    responses:
                        204:
                            description: No Content - Field definition deleted
                        401:
                            description: Error - The user is not authorized to delete this Content Type
                        403:
                            description: Error - There is no draft of the Content Type assigned to the authenticated user
    /groups:
        get:
            displayName: Get Groups of Content Type
            description: Returns the Content Type Group the Content Type belongs to.
            headers:
                Accept:
                    description: If set the Content Type Group list is returned in XML or JSON format
                    example: |
                        application/vnd.ez.api.ContentTypeGroupRefList+xml
                        application/vnd.ez.api.ContentTypeGroupRefList+json
            responses:
                200:
                    body:
                        application/vnd.ez.api.ContentTypeGroupRefList+xml:
                            type: ContentTypeGroupRefList
                            example: !include examples/content/types/content_type_id/groups/GET/ContentTypeGroupRefList.xml.example
                401:
                    description: Error - The user is not authorized to read this Content Type
                404:
                    description: Error - The Content Type does not exist
        post:
            displayName: Link Group to Content Type
            description: Links a Content Type Group to the Content Type and returns the updated group list
            queryParameters:
                group:
                    description: The uri of the group to which the Content Type should be linked
                    type: string
            headers:
                Accept:
                    description: If set the updated Content Type Group list is returned in XML or JSON format
                    example: |
                        application/vnd.ez.api.ContentTypeGroupRefList+xml
                        application/vnd.ez.api.ContentTypeGroupRefList+json
            responses:
                200:
                    body:
                        application/vnd.ez.api.ContentTypeGroupRefList+xml:
                            type: ContentTypeGroupRefList
                            example: !include examples/content/types/content_type_id/groups/POST/ContentTypeGroupRefList.xml.example
                400:
                    description: Error - The input does not match the input schema definition. In this case the response contains an ErrorMessage
                401:
                    description: Error - The user is not authorized to add a group
                403:
                    description: Error - The Content Type is already assigned to the group
        /{id}:
            delete:
                displayName: Unlink Group from Content Type
                description: Removes the given group from the Content Type and returns the updated group list
                headers:
                    Accept:
                        description: If set the updated Content Type Group list is returned in XML or JSON format
                        example: |
                            application/vnd.ez.api.ContentTypeGroupRefList+xml
                            application/vnd.ez.api.ContentTypeGroupRefList+json
                responses:
                    200:
                        body:
                            application/vnd.ez.api.ContentTypeGroup+xml:
                                type: ContentTypeGroup
                                example: !include examples/content/types/content_type_id/groups/id/DELETE/ContentTypeGroup.xml.example
                    401:
                        description: Error - The user is not authorized to delete this Content Type
                    403:
                        description: Error - Content Type cannot be unlinked from the only remaining group
                    404:
                        description: Error - The resource does not exist


