get:
    displayName: Load locations by id/remoteId/urlAlias
    description: Loads the Location for a given ID (x), remote ID or URL alias
    queryParameters:
        id:
            description: The ID of the location. If present the Location is with the given ID is returned.
        remoteId:
            description: The remoteId of the location. If present the Location with the given remoteId is returned
        urlAlias:
            description: One of the URL  Aliases of the location. If present the Location with given URL  Alias is returned
    responses:
        307:
            description: Temporary redirect to main resource URL.
        200:
            body:
                application/vnd.ez.api.LocationList+xml:
                    type: Location
                    example: !include examples/content/locations/GET/LocationList.xml.example
        404:
            description: Error - the Location with the given ID (remoteId or urlAlias) does not exist

/{path}:
    get:
        displayName: Load location
        description: Loads the Location for the given path e.g. '/content/locations/1/2/61'
        headers:
            Accept:
                description: If set the new Location is returned in XML or JSON format
                example:  |
                    application/vnd.ez.api.Location+xml
                    application/vnd.ez.api.Location+json
            If-None-Match:
                description: ETag
        responses:
            200:
                body:
                    application/vnd.ez.api.Location+xml:
                        type: Location
                        example: !include examples/content/locations/path/GET/Location.xml.example
            401:
                description: Error - the user is not authorized to read this location
            404:
                description: Error - the Location with the given path does not exist
    move:
        displayName: Move Subtree
        description: Moves the Location to another parent. The destination can also be /content/trash where the Location is put into the trash. (NOTE - Be aware that the user might not have access to the item any longer after it has been moved, for example when read access is limited by subtree). MOVE or POST with header X-HTTP-Method-Override MOVE
        headers:
            Destination:
                description: A parent Location resource to which the Location is moved e.g. '/api/ezp/v2/content/locations/1/63'
        responses:
            201:
                description: Created. If destination is /api/ezp/v2/content/trash and content only has one Location (NOTE Like on normal subtree moves, be aware that the user might not have access to the item any longer after it has been moved to trash)
            204:
                description: No Content. If destination is /api/ezp/v2/content/trash and content still has other locations (no trash item is created).
            401:
                description: Error - the user is not authorized to move this location
            404:
                description: Error - the Location with the given ID does not exist
    copy:
        displayName: Copy Subtree
        description: Copies the subtree to another parent. COPY or POST with header X-HTTP-Method-Override COPY
        headers:
            Destination:
                description: A parent Location resource to which the Location is moved e.g. '/api/ezp/v2/content/locations/1/63'
        responses:
            201:
                description: Created. Copied the subtree to another parent.
            401:
                description: Error - the user is not authorized to move this location
            404:
                description: Error - the Location with the given ID does not exist
    delete:
        displayName: Delete Subtree
        description: Deletes the complete subtree for the given path. Every content object is deleted which does not have any other location. Otherwise the deleted Location is removed from the content object. The children are recursively deleted.
        responses:
            204:
                description: No Content - deleted.
            401:
                description: Error - the user is not authorized to delete this subtree
            404:
                description: Error - the Location with the given ID does not exist
        /children:
            get:
                displayName: Get child locations
                description: Loads all child locations for the given parent location
                queryParameters:
                    offset:
                        description: The offset of the result set
                        type: integer
                    limit:
                        description: The number of bookmarks returned
                        type: integer
                headers:
                    Accept:
                        description: If set the new Location list is returned in XML or JSON format
                        example:  |
                            application/vnd.ez.api.LocationList+xml
                            application/vnd.ez.api.LocationList+json
                responses:
                    200:
                        body:
                            application/vnd.ez.api.LocationList+xml:
                                type: LocationList
                                example: !include examples/content/locations/path/children/GET/LocationList.xml.example
                    401:
                        description: Error - the user is not authorized to read this object
                    404:
                        description: Error - the object with the given ID does not exist
        /urlaliases:
            get:
                displayName: List UrlAliases for location
                description: Returns the list of URL aliases for a Location
                queryParameters:
                    custom:
                        description: Indicates whether autogenerated (false) or manual URL aliases (true) should be returned (default true).
                        type: boolean
                headers:
                    Accept:
                        description: If set the URL alias list contains only references and is returned in XML or JSON format
                        example: |
                            application/vnd.ez.api.UrlAliasRefList+xml
                            application/vnd.ez.api.UrlAliasRefList+json
                responses:
                    200:
                        description: OK - returns the list of URL aliases
                        body:
                            application/vnd.ez.api.UrlAliasRefList+xml:
                                type: UrlAliasRefList
                                exammple: examples/content/locations/path/urlaliases/GET/UrlAliasRefList.xml.example
                    400:
                        description: Error - The user has no permission to read URL aliases
                    401:
                        description: Error - The Location was not found
    /{locationId}:
        patch:
            displayName: Update location
            description: Updates the location, this method can also be used to hide/unhide a Location via the hidden field in the LocationUpdate. PATCH or POST with header X-HTTP-Method-Override PATCH
            headers:
                Accept:
                    description: If set the new Location is returned in XML or JSON format
                    example:  |
                        application/vnd.ez.api.Location+xml
                        application/vnd.ez.api.Location+json
                Content-Type:
                    description: The LocationUpdate schema encoded in XML or JSON
                    example:  |
                        application/vnd.ez.api.LocationUpdate+xml
                        application/vnd.ez.api.LocationUpdate+json
                If-Match:
                    description: ETag
            body:
                application/vnd.ez.api.LocationUpdate+xml:
                    type: LocationUpdateStruct
                    example: !include examples/content/locations/location_id/PATCH/LocationUpdate.xml.example
            responses:
                200:
                    body:
                        application/vnd.ez.api.Location+xml:
                            type: Location
                            example: !include examples/content/locations/location_id/PATCH/Location.xml.example
                401:
                    description: Error - the user is not authorized to update this location
                404:
                    description: Error - the Location with the given ID does not exist
        swap:
            displayName: Swap Location
            description: Swaps the content of the Location with the content of the given location. SWAP or POST with header X-HTTP-Method-Override SWAP
            headers:
                Destination:
                    description: A parent Location resource to which the Location is moved e.g. '/api/ezp/v2/content/locations/1/63'
            responses:
                204:
                    description: No Content. Swapped the content of the Location with the content of the given location
                401:
                    description: Error - the user is not authorized to swap this location
                404:
                    description: Error - the Location with the given ID does not exist


