displayName: Calendar
/calendar/event:
    get:
        displayName: Calendar event list
        description:
        queryParameters:
            start:
                description:
                type: DateTime
            end:
                description:
                type: DateTime
            types:
                description: typ contentu.
                type: string
            languages:
                description: kod jezyka - Restricts the output of translatable Fields to the given languages. Comma separated list.
                type: string
            count:
                description: ile parametrow pobrac w obrebie listy.
                type: string
            cursor:
                description: od tego elemntu pobrac rzeczy - nie tworzysz sam, bierzesz z url
                type: string
        headers:
            Accept:
                description: If set, the calendar event list is returned in XML or JSON format.
                example:  |
                    application/vnd.ez.api.ContentInfo+xml
                    application/vnd.ez.api.ContentInfo+json
        responses:
            200:
                body:
                    application/vnd.ez.api.ContentInfo+xml:
                        type: ContentInfo
                        example: !include examples/calendar/event/GET/ContentInfo.xml.example
                    application/vnd.ez.api.ContentInfo+json:
                        type: ContentInfo
                        example: !include examples/calendar/event/GET/ContentInfo.json.example
    /grouped-by-day:
        get:
            displayName: Calendar event list grouped by day.
            description:
            queryParameters:
                start:
                    description: Start date.
                    type: TimeStamp
                end:
                    description: End date.
                    type: TimeStamp
                types:
                    description: The types of events that will be displayed.
                    type: string
                languages:
                    description: Restricts the output of event list to the given languages.
                    type: string
                count:
                    description: Number of parameters that will be displayed.
                    type: int
                cursor:
                    description: Starting point of calendar event list. You can find it in a URL.
                    type: string
            headers:
                Accept:
                    description: If set, the calendar event list grouped by day is returned in XML or JSON format.
                    example:  |
                        application/vnd.ez.api.ScheduledVersion+xml
                        application/vnd.ez.api.ScheduledVersion+json
            responses:
                200:
                    body:
                        application/vnd.ez.api.ContentInfo+xml:
                            type: ContentInfo
                            example: !include examples/calendar/event/grouped-by-day/GET/ContentInfo.xml.example
                        application/vnd.ez.api.ContentInfo+json:
                            type: ContentInfo
                            example: !include examples/calendar/event/grouped-by-day/GET/ContentInfo.json.example
    /{eventType}:
        post:
            displayName: Calendar action
            description: A calendar action that e.g. reschedules or unschedules calendar events. The event type should always be copied from an event.
            headers:
                Content-Type:
                    description:
                    example:  |
                        application/vnd.ez.api.calendar.future_publication.UnscheduleAction+json
            body:
                application/vnd.ez.api.UnscheduleActionInput+json:
                    type: RoleAssignInput
                    example: !include examples/calendar/event/eventType/POST/UnscheduleActionInput.json.example
            responses:
                204:
                    description: No Content - the action has been unscheduled.