get:
    displayName: List Policies for user
    description: Search all policies which are applied to a given user
    queryParameters:
        userId:
            description: The user ID
    headers:
        Accept:
            description: If set the Policy list is returned in XML or JSON format
            example:  |
                application/vnd.ez.api.PolicyList+xml
                application/vnd.ez.api.PolicyList+json
    responses:
        200:
            description: OK - policies which are applied to a given user
            body:
                application/vnd.ez.api.PolicyList+xml:
                    type: PolicyList
                    example: !include examples/user/policies/GET/PolicyList.xml.example
        401:
            description: Error - the user has no permission to read roles
