get:
    displayName: Load User Groups
    description: Load user groups for either an ID or remoteId or role.
    queryParameters:
        roleId:
            description: Lists user groups assigned to the given role
        id:
            description: Retrieves the user group for the given ID
        remoteID:
            description: Retrieves the user group for the given remoteId
    headers:
        Accept:
            description: UserGroupList - if set the user group list is returned in XML or JSON format. UserGroupRefList - if set the link list of user groups is returned in XML or JSON format
            example: |
                application/vnd.ez.api.UserGroupList+xml
                application/vnd.ez.api.UserGroupList+json
                application/vnd.ez.api.UserGroupRefList+xml
                application/vnd.ez.api.UserGroupRefList+json
    responses:
        200:
            body:
                application/vnd.ez.api.UserGroupList+xml:
                    type: UserGroupList
                    example: !include examples/user/groups/GET/UserGroupList.xml.example
        401:
            description: Error - the user has no permission to read user groups
/root:
    get:
        # Currently does not work
        displayName: Get Root User Group
        description: Redirects to the root user group
        responses:
            301:
                description: Moved permanently.

/{path}:
    get:
        displayName: Load User Group
        description: Loads user groups for the given {path}
        headers:
            Accept:
                description: If set the new user group is returned in XML or JSON format
                example: |
                    application/vnd.ez.api.UserGroup+xml
                    application/vnd.ez.api.UserGroup+json
            If-None-Match:
                description: ETag
        responses:
            200:
                description: OK - loads user groups
                body:
                    application/vnd.ez.api.UserGroup+xml:
                        type: UserGroup
                        example: !include examples/user/groups/path/GET/UserGroup.xml.example
            401:
                description: Error - the user has no permission to read user groups
            404:
                description: Error -	if the user group does not exist
    patch:
        displayName: Update User Group
        description: Updates a user group - PATCH or POST with header X-HTTP-Method-Override PATCH
        headers:
            Accept:
                description: If set the new user group is returned in XML or JSON forma
                example:  |
                    application/vnd.ez.api.UserGroup+xml
                    application/vnd.ez.api.UserGroup+json
            Content-Type:
                description: The UserGroupUpdate schema encoded in XML or JSON
                example:  |
                    application/vnd.ez.api.UserGroupUpdate+json
                    application/vnd.ez.api.UserGroupUpdate+xml
            If-Match:
                description: Causes to patch only if the specified ETag is the current one. Otherwise a 412 is returned.
                example: ETag
        body:
            application/vnd.ez.api.UserGroupUpdate+xml:
                type: UserGroupUpdate
                example: !include examples/user/groups/path/PATCH/UserGroupUpdate.xml.example
        responses:
            200:
                description: OK - updated user group
                body:
                    application/vnd.ez.api.UserGroup+xml:
                        type: UserGroup
                        example: !include examples/user/groups/path/PATCH/UserGroup.xml.example
            400:
                description: Error - the Input does not match the input schema definition, In this case the response contains an ErrorMessage
            401:
                description: Error - the user is not authorized to update the user group
            412:
                description: Error -	if the current ETag does not match with the provided one in the If-Match header
    delete:
        displayName: Delete User Group
        description: The given user group is deleted
        responses:
            204:
                description: No content - the given user group is deleted
            401:
                description: Error - the user is not authorized to delete this Content Type
            403:
                description: Error - the user group is not empty
    move:
        displayName: Move user Group
        description: Moves the user group to another parent. MOVE or POST with header X-HTTP-Method-Override MOVE
        headers:
            Destination:
                description: A parent group resource to which the Location is moved
        responses:
            201:
                description: Created - moves the user group to another parent
            401:
                description: Error - the user is not authorized to update the user group
            403:
                description: Error - the new parent does not exist
            404:
                description: Error - the user group does not exist
    /users:
        post:
            displayName: Create User
            description: Creates a new user in the given group
            headers:
                Accept:
                    description: If set the new user is returned in XML or JSON format
                    example:  |
                        application/vnd.ez.api.User+xml
                        application/vnd.ez.api.User+json
                Content-Type:
                    description: The UserCreate schema encoded in XML or JSON
                    example:  |
                        application/vnd.ez.api.UserCreate+json
                        application/vnd.ez.api.UserCreate+xml
            body:
                application/vnd.ez.api.UserCreate+xml:
                    type: UserCreate
                    example: examples/user/groups/path/users/POST/UserCreate.xml.example
            responses:
                201:
                    body:
                        application/vnd.ez.api.User+xml:
                            type: User
                            example: !include examples/user/groups/path/users/POST/User.xml.example
                400:
                    description: Error - the Input does not match the input schema definition, In this case the response contains an ErrorMessage
                401:
                    description: Error - the user is not authorized to create this user
                403:
                    description: Error - a user with the same login already exists
                404:
                    description: Error - the group with the given ID does not exist
    /subgroups:
        post:
            displayName: Create User Group
            description: Creates a new user group under the given parent. To create a top level group use /user/groups/subgroups
            headers:
                Accept:
                    description: If set the new user group is returned in XML or JSON format
                    example:  |
                        application/vnd.ez.api.UserGroup+xml
                        application/vnd.ez.api.UserGroup+json
                Content-Type:
                    description: The UserGroupCreate schema encoded in XML or JSON
                    example:  |
                        application/vnd.ez.api.UserGroupCreate+json
                        application/vnd.ez.api.UserGroupCreate+xml
            body:
                application/vnd.ez.api.UserGroupCreate+xml:
                    type: UserGroupCreate
                    example: !include examples/user/groups/path/subgroups/POST/UserGroupCreate.xml.example
            responses:
                201:
                    body:
                        application/vnd.ez.api.UserGroup+xml:
                            type: UserGroup
                            example: !include examples/user/groups/path/subgroups/POST/UserGroup.xml.example
                400:
                    description: Error - the Input does not match the input schema definition, In this case the response contains an ErrorMessage
                401:
                    description: Error - the user is not authorized to create this user group
    /roles:
        get:
            displayName: Load Roles for User Group
            description: Returns a list of all roles assigned to the given user group
            headers:
                Accept:
                    description: If set the Role assignment list is returned in XML or JSON format
                    example: |
                        application/vnd.ez.api.RoleAssignmentList+xml
                        application/vnd.ez.api.RoleAssignmentList+json
            responses:
                200:
                    body:
                        application/vnd.ez.api.RoleAssignmentList+xml:
                            type: RoleAssignmentList
                            example: !include examples/user/groups/path/roles/GET/RoleAssignmentList.xml.example
                400:
                    description: Error - the user has no permission to read roles
        post:
            displayName: Assigns a Role to a user group.
            description: Assigns a Role to a user group.
            headers:
                Accept:
                    description: If set the updated Role assignment list is returned in XML or JSON format
                    example:  |
                        application/vnd.ez.api.RoleAssignmentList+xml
                        application/vnd.ez.api.RoleAssignmentList+json
                Content-Type:
                    description: The RoleAssignInput schema encoded in XML or JSON
                    example:  |
                        application/vnd.ez.api.RoleAssignInput+json
                        application/vnd.ez.api.RoleAssignInput+xml
            body:
                application/vnd.ez.api.RoleAssignInput+xml:
                    type: RoleAssignInput
                    example: !include examples/user/groups/path/roles/POST/RoleAssignInput.xml.example
            responses:
                200:
                    body:
                        application/vnd.ez.api.RoleAssignmentList+xml:
                            type: RoleAssignmentList
                            example: !include examples/user/groups/path/roles/POST/RoleAssignmentList.xml.example
                400:
                    description: Error - validation of limitation in RoleAssignInput fails
                401:
                    description: Error - the user is not authorized to assign this role
        /{roleId}:
            get:
                displayName: Load Assignment
                description: Returns a Role assignment of the given user group
                headers:
                    Accept:
                        description: If set the Role assignment list is returned in XML or JSON format
                        example: |
                            application/vnd.ez.api.RoleAssignment+xml
                            application/vnd.ez.api.RoleAssignment+json
                responses:
                    200:
                        description: OK - returns a roleassignment of the given user group
                        body:
                            application/vnd.ez.api.RoleAssignment+xml:
                                type: RoleAssignment
                                example: !include examples/user/groups/path/roles/role_id/GET/RoleAssignment.xml.example
                    401:
                        description: Error - the user has no permission to read roles
            delete:
                displayName: Unassign Role from User Group
                description: The given Role is removed from the user or user group
                headers:
                    Accept:
                        description: If set the updated Role assignment list is returned in XML or JSON format
                        example: |
                            application/vnd.ez.api.RoleAssignmentList+xml
                            application/vnd.ez.api.RoleAssignmentList+json
                responses:
                    200:
                        body:
                            application/vnd.ez.api.RoleAssignmentList+xml:
                                type: RoleAssignmentList
                                example: !include examples/user/groups/path/roles/role_id/DELETE/RoleAssignmentList.xml.example
                    401:
                        description: Error - the user is not authorized to delete this Role assignment
/{id}/users:
    get:
        displayName: Load Users of Group
        description: Loads the users of the group with the given ID
        queryParameters:
            limit:
                description: Only 'limit' items will be returned started by offset
            offset:
                description: Offset of the result set
        headers:
            Accept:
                description: UserList - if set the user list returned in XML or JSON format. UserRefList - if set the link list of users returned in XML or JSON format
                example: |
                    application/vnd.ez.api.UserList+xml
                    application/vnd.ez.api.UserList+json
                    application/vnd.ez.api.UserRefList+xml
                    application/vnd.ez.api.UserRefList+json
        responses:
            200:
                description: OK - the users of the group with the given ID
                body:
                    application/vnd.ez.api.UserRefList+xml:
                        type: UserRefList
                        example: !include examples/user/groups/id/users/GET/UserRefList.xml.example
            401:
                description: Error - the user has no permission to read user groups
            404:
                description: Error - the user group does not exist

/{id}/subgroups:
    get:
        displayName: Load Subgroups
        description: Returns a list of the sub groups
        queryParameters:
            limit:
                description: The number of locations returned
            offset:
                description: The offset of the result set
        headers:
            Accept:
                description: UserGroupList - if set the user group list returned in XML or JSON format. UserGroupRefList - if set the link list of user groups is returned in XML or JSON format
                example: |
                    application/vnd.ez.api.UserGroupList+xml
                    application/vnd.ez.api.UserGroupList+json
                    application/vnd.ez.api.UserGroupRefList+xml
                    application/vnd.ez.api.UserGroupRefList+json
        responses:
            200:
                description: OK - list of the sub groups
                body:
                    application/vnd.ez.api.UserGroupRefList+xml:
                        type: UserGroupRefList
                        example: !include examples/user/groups/id/subgroups/GET/UserGroupRefList.xml.example
            401:
                description: Error - the user has no permission to read user groups
            404:
                description: Error - the user group does not exist
